body{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    background-image: url(imagenes/fondo_vr.jpg);
}
/*          menu        */

/* variables a ser usadas  */
:root {
    --primary:#e0dce0;
    --secundary:#f88bdd;
    --background:#35495e;
    --black-text:rgb(61, 61, 61);
    --white-text:#0c0c0c;
    --blue-gradient:linear-gradient(90deg,#42b983,#35495e);
    --button-hover:#f7f0f0;
    --text-shadow:.2rem .2rem .2rem #0d0d0e;
}



nav {
    background-color: var(--primary);
    height: 10vh;
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    
   
    
}

header h1 {
    color: var(--white-text);
    font-size: 2rem;
    letter-spacing: .7rem;
}

nav ul {
    display: flex;
    list-style: none;
   
   
}

nav ul li {
   text-decoration: underline;
  
}

nav ul li:last-child {
    border-right: none;
}
nav ul li a {
    color: var(--white-text);
    font-size: 1.4rem;
    padding: .8rem 1rem  ;
    text-decoration: none;
    
    
    

    
}

nav ul li a:hover {
    background-color: var(--button-hover);
    transition: all .3s;
    border-bottom: solid .2rem var(--secundary);
}

.drawer {
    font-size: 1rem;
    color: var(--white-text);
    float: left;
    cursor: pointer;
    display: none;
    margin-left: 1rem;
    border: solid 1.5px var(--white-text);
    padding: .2rem;
    border-radius: .1rem;
}

#ckbox {
    display: none;
}



/* media query */

@media (max-width:1039px) {
    nav{
        justify-content: flex-start;
        z-index: 3;
    }
    .drawer{
        display: block;
    }

    nav h1{
        margin-left: 1rem;
    }

    ul {
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: var(--background);
        top: 8vh;
        left:-100%;
        text-align: left;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        align-content: stretch;
        z-index: 3;
    }

    nav ul li {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        border-bottom: solid .1rem rgba(201, 196, 196, 0.4);
    }

    #ckbox:checked  ~ .menu-box{
        left:0;
    }
}




 /* header */

.header{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-image: url(imagenes/sandalias_fondo.png);
    height: 500px;
    opacity: 1.5;
    background-size: cover;
    position: relative;
    background-position: center;
    z-index: -1;
}

.header::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #353636;
    opacity: 0.8;
    z-index: -5;
}

.header_text{
    text-align: center;
    margin-top: 70px;
}
.header_text, h2 h3 h4{
    font-size: 40px;
    color: #fff;
}

.boton_catalogo{
    padding: 10px;
    background: rgb(253, 250, 250);
    color: rgb(8, 0, 0);
    text-decoration: none;
    
    font-weight: 500;
}

.header_banner{
    text-align: center;
}

.add{
    margin-top: 10px;
    padding: 10px;
    background: rgb(241, 211, 232);
    margin: 10px auto;   
    display: flex;
    align-items: center;
    justify-content: center;
}

.add h1{
    margin: 10px;
    margin-left: 100px;
    font-size: 40px;
}

.add p{
    margin: 10px;
    margin-left: 50px;
    
}

.add a{
    margin: 10px;
    margin-left: 50px;
}
.add a{
    padding: 10px;
    background: #fff;
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.seccion_head{
    text-align: center;
    padding: 5px;
    margin-top: 100px;
    color:#393c45;
    font-size: 35px;
}
    
.seccion_destacados{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px auto;
    justify-items: center;
  
 
   
   
}


/* catalogo */

.catalogo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px;
    justify-items: center;
}



/* banners */
.banner_content{
    margin-top: 100px;
    
    
}
.banner__img img{
    width: 100%;
    justify-content: center;
}





/* carrousel */

@-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
              transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
              transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    background: pr;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 400px;
    margin: 100px;
    overflow: hidden;
    position: relative;
    width: 100% auto;
    margin-top: 40px;
  }
  .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
  }

/*  tarjeta usuario */

.card_user{
      
    margin: 40px;
    display: block;
    width: 200px;
    border-radius: 5px;
    background:#ffffff;
}

.card_user_img{
    width: 100%;
    overflow: hidden;
    border-radius: 100px;
    background:#ffffff;
}

.card_user_img img{
    width: 190px;
    margin: 5px;
}
.card_user_content{
    padding: 5px;
    background:#ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
}

/* mensajes */

.mail{
	display: flex;
	flex-direction: row;
	padding-top: 40px;
}

.mail_txt{
	margin: 0 20px;
    background: #fff;
}
.mail_txt h2{
    margin: 30px;
}
.mail_txt p{
    margin: 30px;
}

.mail_vid{
	margin: 0 20px;
}


/* newslatter */


.newslater{
	background:#EDBABA ;
	margin: 100px 0;
}

.newslater_txt{
	padding: 40px;
	text-align: center;
	font-size: 30px;
	

}

.newslater_input{
	padding:20px;
	text-align: center;
	
}

.inputemail input{
	width: 100px;
}

/* footer */

.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #EDBABA;
}
.foot a{
    text-decoration: none;
    color: #000000;
}

.foot a:hover{
    text-decoration: overline;
}
.foot{
    padding: 20px;
}